<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReporteActivity"
    android:padding="16dp">


<TextView
    android:id="@+id/tvNombreUsuario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre del Usuario"
    android:textSize="18sp"
    android:layout_marginBottom="16dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvReportes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="25dp"
      android:paddingBottom="40dp"
      android:clipToPadding="false"
      tools:listitem="@layout/item_reporte" />


  <Button
      android:id="@+id/btnAtras"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="Regresar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>